# Flask
SECRET_KEY=7SIDFYDS7FYSFI7BKJBIU4BF344JKF
# Database
SQLALCHEMY_DATABASE_URI=postgresql://maistodos_auth:MaisTodos2023!@localhost:5432/maistodos_auth
# Cashback processing
CASHBACK_PROCESSING_URL=http://127.0.0.1:6000/api/cashback
